<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Rapidcode.iR - نمایش کشور کاربر بر اساس آیپی در Javascript</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body>


    <div class="check-ip-wrapper">

        <table class="ds-none">
            <thead>
                <tr>
                    <th>آیپی شما</th>
                    <th>کشور</th>
                    <th>پرچم</th>
                    <th>کد کشور</th>
                    <th>استان</th>
                    <th>ناحیه</th>
                    <th>اپراتور اینترنت</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
            </tbody>

        </table>

        <br>

        <button id="check-ip">بررسی آیپی آدرس</button>
    </div>



    <script src="static/js/app.js"></script>
</body>
</html>